apiVersion: v1
data:
  GITHUB_ORG: GITHUBORG
  HOSTNAME: digger.${CLUSTERDNS}
  BEARER_AUTH_TOKEN: ${RANDOM_AUTH_TOKEN}
  DATABASE_URL: ${DBURL}
  # Example: DATABASE_URL: "postgres://postgres:root@postgres:5432/postgres?sslmode: disable"
  HTTP_BASIC_AUTH: 1
  HTTP_BASIC_AUTH_USERNAME: diggercivo
  HTTP_BASIC_AUTH_PASSWORD: ${HTTP_BASIC_AUTH_PW}
  ALLOW_DIRTY: false # set to true if the database has already a schema configured
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: digger