apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: digger
  namespace: digger
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - host: digger.${CLUSTERDNS}
    http:
      paths:
      - pathType: ImplementationSpecific
        path: /
        backend:
          service:
            name: digger
            port: 
              number: 80     
  tls:
  - hosts:
    - digger.${CLUSTERDNS}
    secretName: digger-cert
status:
  loadBalancer: {}